logging.level.root=INFO
spring.kafka.bootstrap-servers=kafka:9092,kafka:9093,kafka:9094
spring.kafka.producer.acks=all
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

target-topic=transfer-request